# flight-filter

./: LICENSE  README.md  pom.xml
src/main/java/com/gridnine/testing/: FlightFilterRunner.java  Main.java  TestClasses.java
src/main/java/com/gridnine/testing/flight/: Flight.java  FlightBuilder.java  Segment.java
src/main/java/com/gridnine/testing/flightfilter/: FlightFilter.java  FlightPrinter.java
src/main/java/com/gridnine/testing/flightfilter/impl/: FlightFilterImpl.java  FlightPrinterImpl.java
src/test/java/com/gridnine/testing/flightfilter/impl/: FlightFilterImplTest.java
